import React from 'react'

const Landing = () => {
    return (
        <div>
            <h1>It's time to meet!</h1>
            <p>Чтобы воспользоваться функционалом приложения необходимо зарегистрироваться.</p>
            <p>Создайте встречу, указав время начала и завершения. Скопируйте ссылку и отправьте потенциальным участникам.</p>
            <h2>На данный момент работает:</h2>
            <ul>
                <li>возможность создания встречи</li>
                <li>возможность присоединиться ко встрече</li>
                <li>просмотр участников и их времени</li>
                <li>расчёт интервала для встречи<span style={{color: 'red'}}>[NEW]</span></li>
                <li>удаление своей встречи<span style={{color: 'red'}}>[NEW]</span></li>
            </ul>
            <h2>В скором времени ожидается:</h2>
            <ul>
                <li>визуальное представление временных интервалов</li>
                <li>покинуть встречу</li>
                <li>редактировать свою встречу</li>
                <li>описание встречи</li>
                <li>разделение на мои встречи, встречи к которым вы присоеденились, прошедшие встречи</li>
            </ul>
        </div>
    )
}

export default Landing
